<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Lori's Blog🍭🍭🍭 | Lori's Blog🍭🍭🍭</title><meta name="author" content="Lori"><meta name="copyright" content="Lori"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="ChatGPT：列举常见的聚类算法 123451. K-Means聚类算法2. 层次聚类算法3. DBSCAN聚类算法4. GMM聚类算法5. 密度聚类算法（比如OPTICS）  ChatGPT：“DNN聚类算法”相比于“基于相似度矩阵的聚类算法”，“K-Means聚类算法”，“密度聚类算法”，“层次聚类算法”有什么优点？ 1234567891011DNN（Deep Neural Network）">
<meta property="og:type" content="article">
<meta property="og:title" content="Lori&#39;s Blog🍭🍭🍭">
<meta property="og:url" content="http://example.com/2023/04/10/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94%EF%BC%88%E5%8F%AF%E7%94%A8%E4%BD%9C%E8%AE%B2%E7%A8%BF%EF%BC%89/index.html">
<meta property="og:site_name" content="Lori&#39;s Blog🍭🍭🍭">
<meta property="og:description" content="ChatGPT：列举常见的聚类算法 123451. K-Means聚类算法2. 层次聚类算法3. DBSCAN聚类算法4. GMM聚类算法5. 密度聚类算法（比如OPTICS）  ChatGPT：“DNN聚类算法”相比于“基于相似度矩阵的聚类算法”，“K-Means聚类算法”，“密度聚类算法”，“层次聚类算法”有什么优点？ 1234567891011DNN（Deep Neural Network）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/6.jpg">
<meta property="article:published_time" content="2023-04-10T13:22:22.641Z">
<meta property="article:modified_time" content="2023-04-10T13:22:21.823Z">
<meta property="article:author" content="Lori">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/04/10/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94%EF%BC%88%E5%8F%AF%E7%94%A8%E4%BD%9C%E8%AE%B2%E7%A8%BF%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Lori\'s Blog🍭🍭🍭',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-04-10 21:22:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/background.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/assets/head2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/6.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lori's Blog🍭🍭🍭</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-04-10T13:22:22.641Z" title="Created 2023-04-10 21:22:22">2023-04-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-04-10T13:22:21.823Z" title="Updated 2023-04-10 21:22:21">2023-04-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>3min</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>ChatGPT：列举常见的聚类算法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. K-Means聚类算法</span><br><span class="line">2. 层次聚类算法</span><br><span class="line">3. DBSCAN聚类算法</span><br><span class="line">4. GMM聚类算法</span><br><span class="line">5. 密度聚类算法（比如OPTICS）</span><br></pre></td></tr></table></figure>

<p>ChatGPT：“DNN聚类算法”相比于“基于相似度矩阵的聚类算法”，“K-Means聚类算法”，“密度聚类算法”，“层次聚类算法”有什么优点？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DNN（Deep Neural Network）聚类算法相比基于相似度矩阵的聚类算法、K-Means聚类算法、密度聚类算法、层次聚类算法有如下优点：</span><br><span class="line"></span><br><span class="line">1. 自适应特征提取：DNN聚类算法在进行聚类的过程中，可以自适应提取具有不同抽象层次的特征，相较于基于相似度矩阵的聚类算法、K-Means聚类算法、密度聚类算法、层次聚类算法更具表达能力。</span><br><span class="line"></span><br><span class="line">2. 高维数据处理：DNN聚类算法能够处理高维数据，在处理大规模高维数据时具有优势，相较于K-Means聚类算法和层次聚类算法更具优势。</span><br><span class="line"></span><br><span class="line">3. 鲁棒性高：DNN聚类算法的优化过程相对于K-Means聚类算法、密度聚类算法、层次聚类算法更为稳定，对于噪声和异常点具有一定的鲁棒性。</span><br><span class="line"></span><br><span class="line">4. 可解释性好：DNN聚类算法的层级结构可以被理解为对数据的分层聚类，因此其聚类结果可以被更好地解释和理解。</span><br><span class="line"></span><br><span class="line">但是，DNN聚类算法的计算复杂度较高，需要进行大量的训练，也需要较大的计算资源，相较于一些传统的聚类算法，如K-Means聚类算法和层次聚类算法，会在计算效率方面存在一定的劣势。</span><br></pre></td></tr></table></figure>

<p>ChatGPT：“基于相似度矩阵的聚类算法”，“K-Means聚类算法”，“密度聚类算法”，“层次聚类算法”相较于“DNN聚类算法”各有什么缺点？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">相较于DNN聚类算法，基于相似度矩阵的聚类算法、K-Means聚类算法、密度聚类算法、层次聚类算法各自存在一些缺点：</span><br><span class="line"></span><br><span class="line">1. 基于相似度矩阵的聚类算法：</span><br><span class="line">（1）对于大规模数据集，相似度矩阵的计算量较大；</span><br><span class="line">（2）相似度矩阵通常需要事先计算出来，比较耗时；</span><br><span class="line">（3）算法对噪声和离群点比较敏感。</span><br><span class="line"></span><br><span class="line">2. K-Means聚类算法：</span><br><span class="line">（1）需要明确指定聚类数量，否则难以得到好的聚类效果；</span><br><span class="line">（2）对初始聚类中心敏感，初始聚类中心对最终聚类效果有很大影响；</span><br><span class="line">（3）只适用于凸数据集，对噪声和离群点比较敏感。</span><br><span class="line"></span><br><span class="line">3. 密度聚类算法：</span><br><span class="line">（1）对数据分布的密度要求比较高，数据集中密度差异较大时容易产生问题；</span><br><span class="line">（2）对数据参数的敏感度较高。</span><br><span class="line"></span><br><span class="line">4. 层次聚类算法：</span><br><span class="line">（1）时间复杂度较高，在处理大数据集时不适用；</span><br><span class="line">（2）不适用于处理噪声和离群点。</span><br><span class="line"></span><br><span class="line">DNN聚类算法由于优秀的表达能力和自适应学习能力，因此在处理高维、非线性、非凸等数据时具备更加优秀的性能。</span><br></pre></td></tr></table></figure>

<p>参考论文：《基于深度学习的威胁情报信息抽取研究》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">传统的基于统计的方法需要进行大量的特征工程，耗时费力，且训练得到的模型只针对特定领域，难以在其他领域复用，而基于深度学习的方法减少了对特征工程的需求，预处理和训练成本更低，具有一定的应用价值。在将来的研究工作中，可以继续研究语料库自动标注算法，并提高神经网络模型精度，实现威胁情报信息的自动化抽取方法，供网络安全从业人员使用。</span><br></pre></td></tr></table></figure>

<p>参考博客：图神经网络时代的深度聚类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://zhuanlan.zhihu.com/p/114452245</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Lori</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/04/10/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94%EF%BC%88%E5%8F%AF%E7%94%A8%E4%BD%9C%E8%AE%B2%E7%A8%BF%EF%BC%89/">http://example.com/2023/04/10/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94%EF%BC%88%E5%8F%AF%E7%94%A8%E4%BD%9C%E8%AE%B2%E7%A8%BF%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/images/6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/16/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%9824/"><img class="prev-cover" src="/images/8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">算法刷题24</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/07/%E4%BF%A1%E5%AE%89%E8%B5%9B%E7%AE%97%E6%B3%95%E6%83%B3%E6%B3%95/"><img class="next-cover" src="/images/1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/assets/head2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Lori</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lllLllori"><i class="fab fa-github"></i><span>--------&gt;</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lllLllori" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/31/%E6%B5%8B%E8%AF%95%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" title="测试搜索引擎"><img src="/images/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="测试搜索引擎"/></a><div class="content"><a class="title" href="/2023/05/31/%E6%B5%8B%E8%AF%95%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" title="测试搜索引擎">测试搜索引擎</a><time datetime="2023-05-31T11:32:00.000Z" title="Created 2023-05-31 19:32:00">2023-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/30/%E5%8A%9B%E6%89%A3hot100-16/" title="力扣hot100-16"><img src="/images/16.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="力扣hot100-16"/></a><div class="content"><a class="title" href="/2023/05/30/%E5%8A%9B%E6%89%A3hot100-16/" title="力扣hot100-16">力扣hot100-16</a><time datetime="2023-05-29T16:00:00.000Z" title="Created 2023-05-30 00:00:00">2023-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/30/%E5%8A%9B%E6%89%A3hot100-17/" title="力扣hot100-17"><img src="/images/17.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="力扣hot100-17"/></a><div class="content"><a class="title" href="/2023/05/30/%E5%8A%9B%E6%89%A3hot100-17/" title="力扣hot100-17">力扣hot100-17</a><time datetime="2023-05-29T16:00:00.000Z" title="Created 2023-05-30 00:00:00">2023-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/11/%E5%8A%9B%E6%89%A3hot100-15/" title="力扣hot100-15"><img src="/images/15.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="力扣hot100-15"/></a><div class="content"><a class="title" href="/2023/05/11/%E5%8A%9B%E6%89%A3hot100-15/" title="力扣hot100-15">力扣hot100-15</a><time datetime="2023-05-10T16:00:00.000Z" title="Created 2023-05-11 00:00:00">2023-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/10/%E5%8A%9B%E6%89%A3hot100-12/" title="力扣hot100-12"><img src="/images/12.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="力扣hot100-12"/></a><div class="content"><a class="title" href="/2023/05/10/%E5%8A%9B%E6%89%A3hot100-12/" title="力扣hot100-12">力扣hot100-12</a><time datetime="2023-05-09T16:00:00.000Z" title="Created 2023-05-10 00:00:00">2023-05-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;Wed Dec 28 2022 08:00:00 GMT+0800 (中国标准时间) - 2023  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Lori</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="7846803856" data-server="netease" data-type="playlist"   data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true" ></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 190px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 160px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp);"> <a class="categoryBar-list-link" href="categories/技术/">技术</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">Hexo搭建历程</span></li><li class="categoryBar-list-item" style="background:url(https://s2.loli.net/2023/02/28/3lVKqRDQyerJA7U.jpg);"> <a class="categoryBar-list-link" href="categories/Spark-Scala/">Spark+Scala</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">力扣算法</span></li><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover3.webp);"> <a class="categoryBar-list-link" href="categories/力扣hot100/">力扣hot100</a><span class="categoryBar-list-count">17</span><span class="categoryBar-list-descr">CSP算法</span></li><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover4.webp);"> <a class="categoryBar-list-link" href="categories/力扣每日一题/">力扣每日一题</a><span class="categoryBar-list-count">26</span><span class="categoryBar-list-descr">个人日记</span></li><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover5.webp);"> <a class="categoryBar-list-link" href="categories/CCFCSP/">CCFCSP</a><span class="categoryBar-list-count">3</span><span class="categoryBar-list-descr">诗词歌赋</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><!-- hexo injector body_end end --></body></html>